<!DOCTYPE>
<html>
<head>
	<title>SMART CHOICE - START-UP</title>
	<link rel = "stylesheet" type = "text/css" href = "start-up.css">
</head>
<body>
	<div class = "firstrow">
	   <header class = "sm-header">
	       <div class = "div-logo">
		      <img src = "sm-logo.png">
              <span class = "logo-text"></span>
	       </div>
	       <nav class = "sm-nav">
                <ul>
                	<li><a href='sm.html'>Home</a></li>
		           <li><a href='national.html'>National-Wide Courses</a></li>
                    <li><a href='Sports.html'>Sports</a></li>
                    
                    <li><a href='freelance.html'>Freelance</a></li>
                </ul>
            </nav>
        </header>
    </div>
	
       <div class="site-content">
        <div class="image-content">
            
        </div>
        <div class="card-list">
            <h1 id="product" >Know About Start-Up</h1>
            <div class="card">
            	<a href="https://digest.myhq.in/how-find-right-startup-mentor/">
                	<img src="ment.png">
            	</a>
                <div>
                    <h2>Step 1 : Find right Mentor.</h2>
                    
                </div>
            </div>
            <div class="card">
            	<a href="https://startupsavant.com/best-industries-for-startups#:~:text=Top%20Industries%20for%20Startups%201%20Ecommerce%20In%202020%2C,%28Fintech%29%20...%208%20Big%20Data%20...%20More%20items">
                	<img src="au2.jpg">
                </a>
                <div>
                    <h2>Step 2 : Find the Industry.</h2>
                    
                </div>
            </div>
            <div class="card">
            	<a href="https://clockwise.software/blog/5-stages-of-startup-development/">
                	<img src="gui.png">
                </a>
                <div>
                    <h2>Step 3 : Guided Approach.</h2>
                   
                </div>
            </div>
            <div class="card">
            	<a href="https://smallbizclub.com/startup/creating-a-plan/9-important-goals-to-hit-in-your-startups-first-year/">
                	<img src="444.png"></a>

                <div>
                    <h2>Step 4 : Monitor Goal.</h2>
                   
                </div>
            </div>



        </div>
  
    </div>
    

	
</body>
</html>













